<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <header>
        <h2 class="logo">Apna Market</h2>
        
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="search-box">
            <input type="text" placeholder="Search Product...">
            <button>🔍</button>
        </div>

        <div class="cta-buttons">
            <BUtton>🛒</BUtton>
            <a href="login.html"><button>login</button></a>
            <button>Sign up</button>
        </div>
    </header> 
    <!--sidebar start-->
    <aside class="sidebar">
        <h3>Categories</h3>
        <ul>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Clothing</a></li>
            <li><a href="#">Sports</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">Home Appliances</a></li>
            <li><a href="#">Home & Furniture </a></li>
            <li><a href="#">Beauty,Toys & More</a></li>
            <li><a href="#">A</a></li>
            <li><a href="#">B</a></li>
            <li><a href="#">C</a></li>
        </ul>
    </aside>
    <!--sidebar End-->
   
</body>
</html>